<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/lesson_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sentence_stress_example_title"
        android:gravity="center"/>
    <ListView
        android:id="@+id/list_view_sentence_stress_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>