<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingLeft="@dimen/padding_margin_page"
    android:paddingRight="@dimen/padding_margin_page"
    android:paddingBottom="@dimen/padding_margin_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/done_icon"
                android:layout_width="@dimen/done_icon_size"
                android:layout_height="@dimen/done_icon_size"
                android:src="@drawable/done_icon"
                android:layout_marginLeft="@dimen/done_icon_margin_left"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/button_lesson_sound"
                android:layout_width="@dimen/image_lesson_button_size"
                android:layout_height="@dimen/image_lesson_button_size"
                android:textAllCaps="false"
                android:background="@drawable/blue_icon"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sound_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textview_lesson_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textview_lesson_example_size"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/button_main_lesson"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/playvideo"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="end"/>
            <ImageView
                android:id="@+id/button_lesson_practice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/strengthen"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_view_main_lesson"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/playvideo"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="LESSON"/>
            <TextView
                android:id="@+id/text_view_lesson_practice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/strengthen"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="PRACTICE"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>